# Set to 'true' to inject the script into HTML files
# Set to 'false' to disable script injection (for GTM testing)
INJECT_SCRIPT=true

# Set to 'true' to include GTM snippets
# Set to 'false' to exclude GTM snippets
USE_GTM=false
